%%
%% This file will generate fast loadable files and documentation
%% driver files from the dtx file(s) in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2018-2021 Frank Mittelbach
%% 
%% 
%% This file is part of the parskip Bundle for LaTeX.
%% -------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2008 or later.
%% 
%% As this file contains legal notices, it is NOT PERMITTED to modify
%% this file in any way that the legal information placed into
%% generated files is changed (i.e., the files generated when the
%% original file is executed). This restriction does not apply if
%% (parts of) the content is reused in a different WORK producing its
%% own generated files.
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\input l3docstrip

\keepsilent

\usedir{tex/latex/contrib/parskip}

\preamble

This is a generated file.

Copyright 2018-2021 Frank Mittelbach

This file was generated from file(s) of the LaTeX `parskip Bundle'.
-------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2008 or later.

This file may only be distributed together with a copy of the LaTeX
`parskip Bundle'. You may however distribute the  `parskip Bundle'
without such generated files.

The newest sources can be found below

   https://github.com/FrankMittelbach/fmitex/

where one can also log issues in case there are any.


\endpreamble


\generate{\file{parskip.sty}{\from{parskip.dtx}{package}}}

\endbatchfile
